{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "start-kocal-fr",
  "short_name": "My start page",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The start page of Kocal"
}
